#BlueJ package file
dependency1.from=Entrar
dependency1.to=lavabo
dependency1.type=UsesDependency
dependency2.from=Entrar
dependency2.to=Inodoro
dependency2.type=UsesDependency
dependency3.from=Entrar
dependency3.to=Ducha
dependency3.type=UsesDependency
dependency4.from=Entrar
dependency4.to=acciones
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=644
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ba\u00F1o
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=90
target2.height=70
target2.name=acciones
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=380
target2.y=0
target3.height=70
target3.name=ocupar
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=180
target3.y=0
target4.height=70
target4.name=lavabo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=190
target5.height=70
target5.name=Inodoro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=120
target6.height=70
target6.name=Entrar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=290
target7.height=70
target7.name=Ducha
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=120
