#BlueJ package file
dependency1.from=Venta
dependency1.to=Telefonos
dependency1.type=UsesDependency
dependency2.from=Venta
dependency2.to=Laptop
dependency2.type=UsesDependency
dependency3.from=Venta
dependency3.to=So
dependency3.type=UsesDependency
dependency4.from=Venta
dependency4.to=EnumTelefono
dependency4.type=UsesDependency
dependency5.from=Venta
dependency5.to=Procesador
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=140
target2.height=70
target2.name=Venta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=270
target3.height=70
target3.name=EnumTelefono
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=460
target3.y=20
target4.height=70
target4.name=Telefonos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=140
target5.height=70
target5.name=Procesador
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=460
target5.y=110
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=10
target7.height=70
target7.name=So
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=470
target7.y=200
