#BlueJ class context
comment0.target=Celular
comment1.params=
comment1.target=Celular()
comment10.params=
comment10.target=void\ cortarLlamada()
comment11.params=
comment11.target=void\ informarCaracteristicas()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=marca\ modelo\ color
comment2.target=Celular(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=modelo
comment6.target=void\ setModelo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=color
comment8.target=void\ setColor(java.lang.String)
comment9.params=nombre
comment9.target=void\ llamar(java.lang.String)
numComments=13
