#BlueJ class context
comment0.target=Humano
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=edad\ nombre\ apellido\ genero
comment10.target=Humano(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ hablando()
comment12.params=
comment12.target=void\ trabajando()
comment13.params=
comment13.target=void\ correr()
comment14.params=
comment14.target=void\ caminar()
comment15.params=
comment15.target=void\ saltar()
comment2.params=
comment2.target=java.lang.String\ getApellido()
comment3.params=
comment3.target=java.lang.String\ getGenero()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=genero
comment7.target=void\ setGenero(java.lang.String)
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=
comment9.target=Humano()
comment9.text=\r\n\ Constructor\ for\ objects\ of\ class\ Humano\r\n
numComments=16
