#BlueJ package file
dependency1.from=Interfaz
dependency1.to=Humano
dependency1.type=UsesDependency
dependency2.from=Interfaz
dependency2.to=Perro
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Celular
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Amigos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Humano
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=140
target4.height=70
target4.name=Contactos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=230
target5.height=70
target5.name=Acciones
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=440
target5.y=20
target6.height=70
target6.name=PastorAleman
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Interfaz
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=280
target8.height=70
target8.name=Perro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=140
