#BlueJ class context
comment0.target=PastorAleman
comment1.params=
comment1.target=PastorAleman()
comment10.params=
comment10.target=void\ perseguirLaPelota()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=int\ getA\u00F1os()
comment5.params=a\u00F1os
comment5.target=void\ setA\u00F1os(int)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=color
comment7.target=void\ setColor(java.lang.String)
comment8.params=
comment8.target=void\ olfatear()
comment9.params=
comment9.target=void\ ladrar()
numComments=12
