#BlueJ class context
comment0.target=Perro
comment1.params=
comment1.target=java.lang.String\ getRaza()
comment10.params=
comment10.target=void\ caminar()
comment11.params=
comment11.target=void\ correr()
comment12.params=
comment12.target=void\ saltar()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getEdad()
comment4.params=raza
comment4.target=void\ setRaza(java.lang.String)
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=edad
comment6.target=void\ setEdad(int)
comment7.params=
comment7.target=Perro()
comment8.params=raza\ edad\ nombre
comment8.target=Perro(java.lang.String,\ int,\ java.lang.String)
comment9.params=
comment9.target=boolean\ estaDurmiendo()
numComments=13
