#BlueJ class context
comment0.target=Empleado
comment1.params=
comment1.target=Empleado()
comment10.params=empleados
comment10.target=int\ SumaSueldos(java.util.List)
comment2.params=nombre\ salario
comment2.target=Empleado(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=int\ getSalario()
comment8.params=salario
comment8.target=void\ setSalario(int)
comment9.params=empleados
comment9.target=int\ SueldoMenor(java.util.List)
numComments=11
