#BlueJ package file
dependency1.from=Interfaz
dependency1.to=Presedencia
dependency1.type=UsesDependency
dependency2.from=CalcularSueldos
dependency2.to=Empleado
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalcularSueldos
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=440
target1.y=20
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=150
target3.height=70
target3.name=Interfaz
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=130
target4.height=70
target4.name=Rombo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=40
target5.height=70
target5.name=Presedencia
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=70
target5.y=10
