#BlueJ class context
comment0.target=Rombo
comment1.params=
comment1.target=Rombo()
comment2.params=lado1\ anguloRad\ superficie
comment2.target=Rombo(double,\ double,\ double)
comment3.params=lado1
comment3.target=void\ setLado1(double)
comment4.params=anguloRad
comment4.target=void\ setAnguloRad(double)
comment5.params=
comment5.target=double\ getLado1()
comment6.params=
comment6.target=double\ getAnguloRad()
comment7.params=
comment7.target=double\ getSuperficie()
comment8.params=lado1\ anguloRad
comment8.target=double\ Calcular(double,\ double)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
